# springMVC_CRM

./: pom.xml
src/main/java/com/kgc/config/: SpringApplicationInit.java  SpringConfig.java  SpringWebConfig.java
src/main/java/com/kgc/controller/: SysUserController.java
src/main/java/com/kgc/entity/: BasDict.java  SysRigth.java  SysRole.java  SysUser.java
src/main/java/com/kgc/mapper/: SysUserMapper.java
src/main/java/com/kgc/service/: SysUserService.java
src/main/java/com/kgc/service/impl/: SysUserServiceImpl.java
src/main/java/com/kgc/springmvc_crm/: HelloServlet.java
src/main/resources/: db.properties  log4j2.xml
src/main/resources/com/kgc/mapper/: SysUserMapper.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: default.html  login.html  main.html
src/main/webapp/WEB-INF/customer/: activitysAdd.html  activitysEdit.html  activitysPage.html  customerEdit.html  customerPage.html  drainPage.html  linkManAdd.html  linkManEdit.html  linkManPage.html  lostEnter.html  lostLook.html  lostPause.html  lostsPage.html  orderDetail.html  orderPage.html
src/main/webapp/WEB-INF/customerService/: serviceAllot.html  serviceCreate.html  serviceDetail.html  serviceDetailDialog.html  serviceDispose.html  serviceDisposeDialog.html  serviceResult.html  serviceResultDialog.html
src/main/webapp/WEB-INF/manager/: dataAdd.html  dataEdit.html  departSelect.html  directionData.html  productSelect.html
src/main/webapp/WEB-INF/report/: contributeReport.html  lostReport.html  makeReport.html  serverReport.html
src/main/webapp/WEB-INF/sale/: addSale.html  allotSale.html  editSale.html  execPlay.html  lookPlay.html  saleChance.html  saleManager.html  setPlay.html
